{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "@types/mocha",
            "@types/chai",
            "@types/node"
        ],
        "declaration": false
    },
    "include": [
        "./**/*.spec.ts"
    ]
}